go 1.22

toolchain go1.22.1

use (
	./blueprint
	./examples/dsb_hotel/tests
	./examples/dsb_hotel/wiring
	./examples/dsb_hotel/workflow
	./examples/dsb_hotel/workload
	./examples/dsb_sn/tests
	./examples/dsb_sn/wiring
	./examples/dsb_sn/workflow
	./examples/leaf/wiring
	./examples/leaf/workflow
	./examples/sockshop/tests
	./examples/sockshop/wiring
	./examples/sockshop/workflow
	./examples/sockshop/workload
	./examples/train_ticket/tests
	./examples/train_ticket/wiring
	./examples/train_ticket/workflow
	./plugins
	./runtime
	./test/wiring
	./test/workflow
)
