FRONTEND_SERVICE_HTTP_BIND_ADDR=9000
GEO_DB_BIND_ADDR=27018
GEO_SERVICE_GRPC_BIND_ADDR=9001
JAEGER_BIND_ADDR=14268
PROFILE_CACHE_BIND_ADDR=11212
PROFILE_DB_BIND_ADDR=27019
PROFILE_SERVICE_GRPC_BIND_ADDR=9002
RATE_CACHE_BIND_ADDR=11213
RATE_DB_BIND_ADDR=27020
RATE_SERVICE_GRPC_BIND_ADDR=9003
RECOMD_DB_BIND_ADDR=27021
RECOMD_SERVICE_GRPC_BIND_ADDR=9004
RESERV_DB_BIND_ADDR=27022
RESERV_CACHE_BIND_ADDR=11214
RESERV_SERVICE_GRPC_BIND_ADDR=9005
SEARCH_SERVICE_GRPC_BIND_ADDR=9006
USER_DB_BIND_ADDR=27023
USER_SERVICE_GRPC_BIND_ADDR=9007
TRACE_ANALYSIS_BIND_ADDR=0.0.0.0:12364